{
  "name": "web-mrbc-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mrbc-compile": "bin/mrbc-compile.sh",
    "transpile": "babel --presets es2015 -d lib/ src/",
    "prepublish": "npm run transpile",
    "lint": "$(npm bin)/eslint -c './.eslintrc.json' ./",
    "test": "$(npm bin)/mocha --compilers js:espower-babel/guess test/**/*.js",
    "cover": "$(npm bin)/babel-node $(npm bin)/isparta cover --report text $(npm bin)/_mocha",
    "watch": "gulp watch"
  },
  "author": "KamataRyo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "request": "^2.74.0",
    "standard-http-error": "^2.0.0",
    "tmp": "0.0.28"
  },
  "config": {
    "port": 21234
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "chai-files": "^1.4.0",
    "eslint": "^3.2.0",
    "espower-babel": "^4.0.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "isparta": "^4.0.0",
    "mocha": "^3.0.0",
    "should": "^10.0.0",
    "standard-http-error": "^2.0.0"
  }
}
